# =====================================================
# USERS REST API
# Author: Ronaldo Campos and Lucas Castillo
# =====================================================

### Get all users
GET http://localhost:3000/users
Accept: application/json

###

### Get user by ID
GET http://localhost:3000/users/68d003f9a706a8ca2a62d3a5
Accept: application/json

###

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json
Accept: application/json

{
  "username": "lucas_dev",
  "email": "lucas@example.com",
  "password": "SecurePass123",
  "phone": "+506-8888-7777",
  "address": "San José, Costa Rica"
}

###

### Update an existing user
PUT http://localhost:3000/users/68d004b20706a8ca2a62d3b8
Content-Type: application/json
Accept: application/json

{
  "username": "lucas_updated",
  "email": "lucas.updated@example.com",
  "password": "NewPassword456",
  "phone": "+506-2222-3333",
  "address": "Cartago, Costa Rica"
}

###

### Delete a user
DELETE http://localhost:3000/users/68d003f9a706a8ca2a62d3a5
Accept: application/json
